# SpringMVC0.2

./: 0.使用Maven创建SpringMVC.txt  9.遇到的异常和解决方式.txt  README.md  pom.xml
src/main/java/cn/rabbit/controller/: CategoryController.java  IndexController.java  ThrowExceptionController.java  UploadFileController.java  ValidationController.java
src/main/java/cn/rabbit/dao/: CategoryMapper.java
src/main/java/cn/rabbit/exception/: GlobalException.java  GlobalExceptionUseXML.java
src/main/java/cn/rabbit/interceptor/: IndexInterceptor.java
src/main/java/cn/rabbit/mapper/: CategoryMapper.java  CategoryMapper.xml
src/main/java/cn/rabbit/pojo/: Category.java  UploadFile.java  User.java
src/main/java/cn/rabbit/service/: CategoryService.java
src/main/java/cn/rabbit/service/impl/: CategoryServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: uploadFile.jsp  validation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editCategory.jsp  error.jsp  listCategory.jsp  show.jsp
src/resources/: UserValidationMessages.properties  applicationContext.xml  springmvc-servlet.xml
src/test/cn/rabbit/: CategoryControllerTest.java
src/test/java/cn/rabbit/: CategoryControllerTest.java
